'hello'
alert('hello');

'some' + 'text' //sometext
'some' + 'more' + 'text' //somemoretext

typeof 2  //'number'
typeof 'hello' //'string'

'hello' + 3 //'hello3'
'$' + 20.95 + 7.99
'$' + (20.95 + 7.99)//28.939999999998
'$' + (2095 + 799) / 100 //$28.94

'Items (' + (1 + 1) + '): $' + (2095 + 799) / 100 //Items (2): $28.94
alert('Items (' + (1 + 1) + '): $' + (2095 + 799) / 100);

"hello"
"I'm learning JavaScript"

'I\'m learning JavaScript'
alert('some\ntext');

`hello`
`Items (${1 + 1}): $${(2095 + 799) / 100}`
`some
text`




'My name is:'
'Ramses'

'My names is: Ramses'



'$' +(5 + 3)

`$ ${5 + 3}`

alert(`$ ${5 + 3}`);



'Total cost: $'+(599 + 295)/100+'';  
`Total cost: $${(599 + 295)/100} \n Thank you, come again!`;  
alert(`Total cost: $${(599 + 295)/100}\nThank you, come again!`);

